global
   maxconn 100

defaults
   mode http
   timeout connect 5s
   timeout client 5s
   timeout server 5s

frontend myfrontend
   bind *:80
   bind *:8080 ssl crt /etc/ssl/xip.io/xip.io.pem
   bind *:8443 ssl crt /etc/ssl/xip.io/xip.io.pem
   redirect scheme https if !{ ssl_fc }
   default_backend mybackend

backend mybackend
   mode http
   balance roundrobin
   server s1 172.20.0.3:8080 check
   server s2 172.20.0.4:8080 check
   stats enable

 stats hide-version
 stats scope .
 stats uri /admin?stats
 
