global
   maxconn 100

defaults
   mode http
   timeout connect 5s
   timeout client 5s
   timeout server 5s

frontend myfrontend
   bind *:80
   default_backend mybackend

backend mybackend
   balance roundrobin
   server s1 hs1:8080 check
   server s2 hs2:8080 check
   stats enable

 stats hide-version
 stats scope .
 stats uri /admin?stats
 
